<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Date TextView -->
    <EditText
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: Today"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Total Calories TextView -->

    <Button
        android:id="@+id/setDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="📅"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/dateTextView"
        app:layout_constraintStart_toEndOf="@+id/dateTextView"
        app:layout_constraintBottom_toBottomOf="@+id/dateTextView" />

    <TextView
        android:id="@+id/totalCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Calories: 0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Meal Calories TextView -->
    <TextView
        android:id="@+id/mealCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Calories: 0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/totalCaloriesTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Snack Calories TextView -->
    <TextView
        android:id="@+id/snackCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snack Calories: 0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/mealCaloriesTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Water Cups TextView -->
    <TextView
        android:id="@+id/waterCupsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Cups: 0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/snackCaloriesTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Add Meal Button -->
    <Button
        android:id="@+id/addMealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Meal"
        app:layout_constraintTop_toBottomOf="@id/waterCupsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Add Snack Button -->
    <Button
        android:id="@+id/addSnackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Snack"
        app:layout_constraintTop_toBottomOf="@id/addMealButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Water Button -->
    <Button
        android:id="@+id/waterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Water Cup"
        app:layout_constraintTop_toBottomOf="@id/addSnackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>