<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <!-- Pizza Image -->
    <ImageView
        android:id="@+id/pizzaImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pizza"
        android:contentDescription="Pizza Image"
        />
    <!-- Spinners -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Sauce"
        style="@style/LabelText" />

    <Spinner
        android:id="@+id/sauceSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/sauce_options"
        android:layout_marginTop="8dp"/>

    <!-- Toppings Checkboxes -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Toppings ($1 each)"
        style="@style/LabelText"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/chkChicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chicken" />
    <CheckBox
        android:id="@+id/chkBacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bacon" />
    <CheckBox
        android:id="@+id/chkPepperoni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pepperoni" />
    <CheckBox
        android:id="@+id/chkOlives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olives" />
    <CheckBox
        android:id="@+id/chkOnions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onions" />

    <!-- Total Cost TextView -->
    <TextView
        android:id="@+id/totalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost: $0"
        style="@style/LabelText"
        android:layout_marginTop="16dp" />

</LinearLayout>